\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría sobre redes de Kohonen y SOM}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de datos con forma de círculo y posiciones finales de las neuronas de la red luego del entrenamiento.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo-con-neuronas}{{1}{4}{Distribución de datos con forma de círculo y posiciones finales de las neuronas de la red luego del entrenamiento}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de datos con forma de dona y posiciones finales de las neuronas de la red luego del entrenamiento.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dona-con-neuronas}{{2}{5}{Distribución de datos con forma de dona y posiciones finales de las neuronas de la red luego del entrenamiento}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de datos con forma de U y posiciones finales de las neuronas de la red luego del entrenamiento.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ucon-neuronas}{{3}{6}{Distribución de datos con forma de U y posiciones finales de las neuronas de la red luego del entrenamiento}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de datos con forma de triángulo y posiciones finales de las neuronas de la red luego del entrenamiento.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangulo-con-neuronas}{{4}{6}{Distribución de datos con forma de triángulo y posiciones finales de las neuronas de la red luego del entrenamiento}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución de datos con forma de cuadrado y posiciones finales de las neuronas de la red luego del entrenamiento.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadradocon-neuronas}{{5}{7}{Distribución de datos con forma de cuadrado y posiciones finales de las neuronas de la red luego del entrenamiento}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dona-y-u-con-neuronas-vector}{{6}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Todas las muestras de ciudades de USA del dataset}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:muestras}{{7}{9}{Todas las muestras de ciudades de USA del dataset}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20 ciudades con 20 neuronas - El camino sin las neuronas o ciudades}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:20-ciudades-20-neuronas-camino}{{8}{10}{20 ciudades con 20 neuronas - El camino sin las neuronas o ciudades}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 ciudades con 20 neuronas - Pueden aparecer neuronas que quedan entre ciudades}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:20-ciudades-20-neuronas}{{9}{10}{20 ciudades con 20 neuronas - Pueden aparecer neuronas que quedan entre ciudades}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 ciudades con 40 neuronas - El camino sin las neuronas}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:20-ciudades-40-neuronas-camino}{{10}{11}{20 ciudades con 40 neuronas - El camino sin las neuronas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 20 ciudades con 40 neuronas}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:20-ciudades-40-neuronas}{{11}{11}{20 ciudades con 40 neuronas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 50 ciudades con 100 neuronas - El camino sin las neuronas o ciudades}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:50-ciudades-100-neuronas-camino}{{12}{12}{50 ciudades con 100 neuronas - El camino sin las neuronas o ciudades}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 50 ciudades con 100 neuronas}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:50-ciudades-100-neuronas}{{13}{12}{50 ciudades con 100 neuronas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 100 ciudades 200 neuronas - El camino sin las neuronas o ciudades}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:100-ciudades-200-neuronas-camino}{{14}{13}{100 ciudades 200 neuronas - El camino sin las neuronas o ciudades}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 100 ciudades 200 neuronas}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:100-ciudades-200-neuronas}{{15}{13}{100 ciudades 200 neuronas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 200 ciudades 400 neuronas - Dos ciudades representadas por tres neuronas, una queda en el medio}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-2-datos-3-neuronas-1}{{16}{14}{200 ciudades 400 neuronas - Dos ciudades representadas por tres neuronas, una queda en el medio}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 200 ciudades 400 neuronas - Se observa la neurona intermedia entre dos ciudades cercanas}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-2-datos-3-neuronas-2}{{17}{14}{200 ciudades 400 neuronas - Se observa la neurona intermedia entre dos ciudades cercanas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 200 ciudades 400 neuronas - el camino sin las neuronas o ciudades}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-camino}{{18}{15}{200 ciudades 400 neuronas - el camino sin las neuronas o ciudades}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 200 ciudades 400 neuronas - zoom para más detalle}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-zoom}{{19}{16}{200 ciudades 400 neuronas - zoom para más detalle}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 200 ciudades 400 neuronas}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas}{{20}{16}{200 ciudades 400 neuronas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 312 ciudades 624 neuronas - el camino sin las neuronas o ciudades}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:312-ciudades-624-neuronas-camino}{{21}{17}{312 ciudades 624 neuronas - el camino sin las neuronas o ciudades}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 312 ciudades 624 neuronas}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:312-ciudades-624-neuronas}{{22}{17}{312 ciudades 624 neuronas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 3}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consignas}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
