\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoría sobre redes de Kohonen/SOM}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulo-con-neuronas}{{1}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dona-con-neuronas}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ucon-neuronas}{{3}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangulo-con-neuronas}{{4}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cuadradocon-neuronas}{{5}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Todas las muestras de ciudades de USA del dataset}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muestras}{{6}{6}{Todas las muestras de ciudades de USA del dataset}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 20 ciudades con 20 neuronas - el camino sin las neuronas o ciudades}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:20-ciudades-20-neuronas-camino}{{7}{7}{20 ciudades con 20 neuronas - el camino sin las neuronas o ciudades}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 20 ciudades con 20 neuronas - puede haber overfitting: neuronas sobrantes o neuronas que representan varias ciudades}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:20-ciudades-20-neuronas}{{8}{7}{20 ciudades con 20 neuronas - puede haber overfitting: neuronas sobrantes o neuronas que representan varias ciudades}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 ciudades 40 neuronas - el camino sin las neuronas o ciudades}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:20-ciudades-40-neuronas-camino}{{9}{8}{20 ciudades 40 neuronas - el camino sin las neuronas o ciudades}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 20 ciudades 40 neuronas}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:20-ciudades-40-neuronas}{{10}{8}{20 ciudades 40 neuronas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 50 ciudades 100 neuronas - el camino sin las neuronas o ciudades}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:50-ciudades-100-neuronas-camino}{{11}{9}{50 ciudades 100 neuronas - el camino sin las neuronas o ciudades}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 50 ciudades 100 neuronas}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:50-ciudades-100-neuronas}{{12}{9}{50 ciudades 100 neuronas}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 100 ciudades 200 neuronas - el camino sin las neuronas o ciudades}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:100-ciudades-200-neuronas-camino}{{13}{10}{100 ciudades 200 neuronas - el camino sin las neuronas o ciudades}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 100 ciudades 200 neuronas}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:100-ciudades-200-neuronas}{{14}{10}{100 ciudades 200 neuronas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 200 ciudades 400 neuronas - dos ciudades representadas por tres neuronas, una queda en el medio}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-2-datos-3-neuronas-1}{{15}{11}{200 ciudades 400 neuronas - dos ciudades representadas por tres neuronas, una queda en el medio}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 200 ciudades 400 neuronas - se ve la neurona intermedia entre dos ciudades cercanas}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-2-datos-3-neuronas-2}{{16}{11}{200 ciudades 400 neuronas - se ve la neurona intermedia entre dos ciudades cercanas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 200 ciudades 400 neuronas - el camino sin las neuronas o ciudades}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-camino}{{17}{12}{200 ciudades 400 neuronas - el camino sin las neuronas o ciudades}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 200 ciudades 400 neuronas - zoom para más detalle}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas-zoom}{{18}{12}{200 ciudades 400 neuronas - zoom para más detalle}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 200 ciudades 400 neuronas}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:200-ciudades-400-neuronas}{{19}{13}{200 ciudades 400 neuronas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 312 ciudades 624 neuronas - el camino sin las neuronas o ciudades}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:312-ciudades-624-neuronas-camino}{{20}{13}{312 ciudades 624 neuronas - el camino sin las neuronas o ciudades}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 312 ciudades 624 neuronas}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:312-ciudades-624-neuronas}{{21}{14}{312 ciudades 624 neuronas}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 3}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consignas}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
