\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoría sobre redes de Kohonen y SOM}{2}{section.2}%
\contentsline {section}{\numberline {3}Ejercicio 1}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consignas}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 2}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejercicio 3}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consignas}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}%
