\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejercicio 4}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consignas}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ejercicio 5}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consignas}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Desarrollo}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio 6}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consignas}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Desarrollo}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Análisis}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Ejercicio 7}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Consignas}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Desarrollo}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Análisis}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusiones}{22}{section.9}%
