\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and2err}{{1}{4}{}{figure.caption.2}{}}
\newlabel{fig:and4}{{2}{4}{}{figure.caption.3}{}}
\newlabel{fig:or2err}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig:or4}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:frontAND}{{5}{6}{}{figure.caption.6}{}}
\newlabel{fig:orfront}{{6}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig:capacidad}{{7}{8}{}{figure.caption.8}{}}
\newlabel{fig:N10}{{8}{9}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor2err}{{9}{11}{Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 2 neuronas en capa oculta}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor2front}{{10}{12}{Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xor4err}{{11}{12}{Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 2 neuronas en capa oculta}}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecm2}{{12}{14}{Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 4 neuronas en capa oculta}}{14}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:front2}{{13}{15}{Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ecm4}{{14}{15}{Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 4 neuronas en capa oculta}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2ecm10}{{15}{17}{Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del perceptrón con dos entradas y 10 neuronas ocultas.}}{17}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:front10}{{16}{18}{Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4ecm10}{{17}{18}{Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas.}}{19}{table.caption.25}\protected@file@percent }
\newlabel{cuadroXOR4_010}{{6}{19}{Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consignas}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inciso a}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {minibatch} de 40 muestras}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 40 muestras, 10 veces, 1 epoch}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:batch40ecm}{{18}{21}{ECM de entrenamiento y validación - \textit {minibatch} de 40 muestras, 10 veces, 1 epoch}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 40 muestras, 10 veces, 1 epoch}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:batch40ajustefuncion}{{19}{21}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 40 muestras, 10 veces, 1 epoch}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textit  {minibatch} de 100 muestras}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 100 muestras}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:batch100ecm}{{20}{22}{ECM de entrenamiento y validación - \textit {minibatch} de 100 muestras}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 100 muestras}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:batch100ajustefuncion}{{21}{22}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 100 muestras}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textit  {minibatch} de 1000 muestras}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 1000 muestras}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batch1000ecm1}{{22}{23}{ECM de entrenamiento y validación - \textit {minibatch} de 1000 muestras}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 1000 muestras}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:batch1000ajustefuncion1}{{23}{23}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 1000 muestras}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Análisis}{24}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inciso b}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {minibatch} de 40 muestras}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ECM de entrenamiento y validación - no hubo convergencia}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:batch40y40muestrasnoconverge}{{24}{25}{ECM de entrenamiento y validación - no hubo convergencia}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Predicción del modelo en base a (X,Y,Z)}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:batch40y40muestrasnoconverge1}{{25}{25}{Predicción del modelo en base a (X,Y,Z)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:batch40y40muestrasconverge}{{26}{26}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:batch40y40muestrasconverge1}{{27}{26}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {minibatch} de 1 muestras}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ECM de entrenamiento y validación - Hubo convergencia}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:batch1y40muestrasnoconverge2}{{28}{27}{ECM de entrenamiento y validación - Hubo convergencia}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicción del modelo en base a (X,Y,Z)}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:batch1y40muestrasnoconverge3}{{29}{27}{Predicción del modelo en base a (X,Y,Z)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Análisis}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis global}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consignas}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desarrollo}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ECM de reconstrucción - 400 neuronas en capa intermedia de menor tamaño}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ej5ecm400}{{30}{30}{ECM de reconstrucción - 400 neuronas en capa intermedia de menor tamaño}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstrucciones - 400 neuronas en capa intermedia de menor tamaño}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ej5reconst400}{{31}{30}{Reconstrucciones - 400 neuronas en capa intermedia de menor tamaño}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ECM de reconstrucción - 200 neuronas en capa intermedia de menor tamaño}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ej5ecm200}{{32}{31}{ECM de reconstrucción - 200 neuronas en capa intermedia de menor tamaño}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reconstrucciones - 200 neuronas en capa intermedia de menor tamaño}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ej5recons200}{{33}{31}{Reconstrucciones - 200 neuronas en capa intermedia de menor tamaño}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ECM de reconstrucción - 100 neuronas en capa intermedia de menor tamaño}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ej5ecm100}{{34}{32}{ECM de reconstrucción - 100 neuronas en capa intermedia de menor tamaño}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reconstrucciones - 100 neuronas en capa intermedia de menor tamaño}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ej5recons100}{{35}{32}{Reconstrucciones - 100 neuronas en capa intermedia de menor tamaño}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ECM de reconstrucción - 50 neuronas en capa intermedia de menor tamaño}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ej550}{{36}{33}{ECM de reconstrucción - 50 neuronas en capa intermedia de menor tamaño}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reconstrucciones - 50 neuronas en capa intermedia de menor tamaño}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej551}{{37}{33}{Reconstrucciones - 50 neuronas en capa intermedia de menor tamaño}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ECM de reconstrucción - 10 neuronas en capa intermedia de menor tamaño}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej510}{{38}{34}{ECM de reconstrucción - 10 neuronas en capa intermedia de menor tamaño}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Reconstrucciones - 10 neuronas en capa intermedia de menor tamaño}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ej511}{{39}{34}{Reconstrucciones - 10 neuronas en capa intermedia de menor tamaño}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ECM de reconstrucción - 1 neurona en capa intermedia de menor tamaño}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ej51}{{40}{35}{ECM de reconstrucción - 1 neurona en capa intermedia de menor tamaño}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reconstrucciones - 1 neurona en capa intermedia de menor tamaño}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ej52}{{41}{35}{Reconstrucciones - 1 neurona en capa intermedia de menor tamaño}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis}{36}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consignas}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desarrollo}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CNNs}{37}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolución del error y precisión para la CNN N°1.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ej61}{{42}{37}{Evolución del error y precisión para la CNN N°1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evolución del error y precisión para la CNN N°2.}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ej62}{{43}{38}{Evolución del error y precisión para la CNN N°2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Evolución del error y precisión para la CNN N°3.}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ej63}{{44}{38}{Evolución del error y precisión para la CNN N°3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Evolución del error y precisión para la CNN N°4.}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ej64}{{45}{39}{Evolución del error y precisión para la CNN N°4}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Evolución del error y precisión para la CNN N°5.}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ej65}{{46}{39}{Evolución del error y precisión para la CNN N°5}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evolución del error y precisión para la CNN N°6.}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ej66}{{47}{40}{Evolución del error y precisión para la CNN N°6}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MLPs}{40}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Evolución del error y precisión para el MLP1.}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ej67}{{48}{40}{Evolución del error y precisión para el MLP1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Evolución del error y precisión para el MLP2.}}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ej68}{{49}{41}{Evolución del error y precisión para el MLP2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Evolución del error y precisión para el MLP3.}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ej69}{{50}{41}{Evolución del error y precisión para el MLP3}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis}{42}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consignas}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Desarrollo}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textit  {Loss} de entrenamiento y testeo.}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ej71}{{51}{43}{\textit {Loss} de entrenamiento y testeo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dígitos originales y sus respectivas reconstrucciones.}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ej72}{{52}{44}{Dígitos originales y sus respectivas reconstrucciones}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precisión por dígito en el conjunto de prueba.}}{44}{table.caption.61}\protected@file@percent }
\newlabel{tab:accuracy_por_digito}{{7}{44}{Precisión por dígito en el conjunto de prueba}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy por dígito en el conjunto de prueba}}{45}{table.caption.62}\protected@file@percent }
\newlabel{tab:accuracy_por_digito2}{{8}{45}{Accuracy por dígito en el conjunto de prueba}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy por dígito en el conjunto de prueba (\textit  {encoder} con \textit  {fine-tuning}).}}{45}{table.caption.63}\protected@file@percent }
\newlabel{tab:accuracy_por_digito_encoder_fine_tuned}{{9}{45}{Accuracy por dígito en el conjunto de prueba (\textit {encoder} con \textit {fine-tuning})}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy por dígito en el conjunto de prueba (\textit  {encoder} + FC intermedia}}{46}{table.caption.64}\protected@file@percent }
\newlabel{tab:accuracy_por_digito_encoder_fc156}{{10}{46}{Accuracy por dígito en el conjunto de prueba (\textit {encoder} + FC intermedia}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 8}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consignas}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Desarrollo}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}XOR de 2 entradas - 2 neuronas en capa oculta}{48}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Frontera de decisión de MLP con 2 neuronas en la capa oculta}}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:screenshot001}{{53}{48}{Frontera de decisión de MLP con 2 neuronas en la capa oculta}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ECM y temperatura por iteración para MLP con 2 neuronas en la capa oculta}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:screenshot002}{{54}{48}{ECM y temperatura por iteración para MLP con 2 neuronas en la capa oculta}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}XOR de 2 entradas - 4 neuronas en capa oculta}{49}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Frontera de decisión de MLP con 4 neuronas en la capa oculta}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:screenshot003}{{55}{49}{Frontera de decisión de MLP con 4 neuronas en la capa oculta}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ECM y temperatura por iteración para MLP con 4 neuronas en la capa oculta}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:screenshot004}{{56}{49}{ECM y temperatura por iteración para MLP con 4 neuronas en la capa oculta}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}XOR de 2 entradas - 10 neuronas en capa oculta}{50}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Frontera de decisión de MLP con 10 neuronas en la capa oculta}}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:screenshot005}{{57}{50}{Frontera de decisión de MLP con 10 neuronas en la capa oculta}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ECM y temperatura por iteración para MLP con 10 neuronas en la capa oculta}}{50}{figure.caption.70}\protected@file@percent }
\newlabel{fig:screenshot006}{{58}{50}{ECM y temperatura por iteración para MLP con 10 neuronas en la capa oculta}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}XOR de 2 entradas - 2 neuronas en capa oculta - decaimiento rápido}{51}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ECM y temperatura - decay rate $\alpha = 0.98$ (caso 1)}}{51}{figure.caption.71}\protected@file@percent }
\newlabel{fig:screenshot007}{{59}{51}{ECM y temperatura - decay rate $\alpha = 0.98$ (caso 1)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ECM y temperatura - decay rate $\alpha = 0.98$ (caso 2)}}{51}{figure.caption.72}\protected@file@percent }
\newlabel{fig:screenshot008}{{60}{51}{ECM y temperatura - decay rate $\alpha = 0.98$ (caso 2)}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}XOR de 2 entradas - 2 neuronas en capa oculta - decaimiento lento }{52}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ECM y temperatura - decay rate $\alpha = 0.999$ (caso 1)}}{52}{figure.caption.73}\protected@file@percent }
\newlabel{fig:screenshot009}{{61}{52}{ECM y temperatura - decay rate $\alpha = 0.999$ (caso 1)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ECM y temperatura - decay rate $\alpha = 0.999$ (caso 2)}}{52}{figure.caption.74}\protected@file@percent }
\newlabel{fig:screenshot010}{{62}{52}{ECM y temperatura - decay rate $\alpha = 0.999$ (caso 2)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}XOR de 4 entradas - 4 neuronas en capa oculta}{53}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Frontera de decisión o error para MLP con 4 neuronas ocultas (4 entradas)}}{53}{figure.caption.75}\protected@file@percent }
\newlabel{fig:screenshot011}{{63}{53}{Frontera de decisión o error para MLP con 4 neuronas ocultas (4 entradas)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}XOR de 4 entradas - 5 neuronas en capa oculta}{53}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Resultados de MLP con 5 neuronas ocultas (4 entradas)}}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:screenshot012}{{64}{53}{Resultados de MLP con 5 neuronas ocultas (4 entradas)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}XOR de 4 entradas - 6 neuronas en capa oculta}{54}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Resultados de MLP con 6 neuronas ocultas (4 entradas)}}{54}{figure.caption.77}\protected@file@percent }
\newlabel{fig:screenshot013}{{65}{54}{Resultados de MLP con 6 neuronas ocultas (4 entradas)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análisis}{54}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{54}{section.10}\protected@file@percent }
\gdef \@abspage@last{54}
