\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consignas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 2}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consignas}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consignas}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejercicio 4}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consignas}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}%
