\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consignas}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejercicio 4}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consignas}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ejercicio 5}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consignas}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Desarrollo}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio 6}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consignas}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Desarrollo}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Análisis}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Ejercicio 7}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Consignas}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Desarrollo}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Análisis}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusiones}{15}{section.9}%
