\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{2}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and2err}{{1}{3}{}{figure.caption.2}{}}
\newlabel{fig:and4}{{2}{3}{}{figure.caption.3}{}}
\newlabel{fig:or2err}{{3}{4}{}{figure.caption.4}{}}
\newlabel{fig:or4}{{4}{4}{}{figure.caption.5}{}}
\newlabel{fig:frontAND}{{5}{5}{}{figure.caption.6}{}}
\newlabel{fig:orfront}{{6}{5}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:capacidad}{{7}{6}{}{figure.caption.8}{}}
\newlabel{fig:N10}{{8}{7}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor2err}{{9}{9}{Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 2 neuronas en capa oculta}}{9}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor2front}{{10}{10}{Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xor4err}{{11}{10}{Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 2 neuronas en capa oculta}}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecm2}{{12}{12}{Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 4 neuronas en capa oculta}}{12}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:front2}{{13}{13}{Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ecm4}{{14}{13}{Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 4 neuronas en capa oculta}}{14}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2ecm10}{{15}{15}{Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del perceptrón con dos entradas y 10 neuronas ocultas.}}{15}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:front10}{{16}{16}{Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4ecm10}{{17}{16}{Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{cuadroXOR4_010}{{6}{17}{Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas}{table.caption.25}{}}
