\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and2err}{{1}{4}{}{figure.caption.2}{}}
\newlabel{fig:and4}{{2}{4}{}{figure.caption.3}{}}
\newlabel{fig:or2err}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig:or4}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:frontAND}{{5}{6}{}{figure.caption.6}{}}
\newlabel{fig:orfront}{{6}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:capacidad}{{7}{7}{}{figure.caption.8}{}}
\newlabel{fig:N10}{{8}{8}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 2 neuronas en capa oculta}}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xor2err}{{9}{10}{Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor2front}{{10}{10}{Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor4err}{{11}{11}{Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 2 neuronas en capa oculta}}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ecm2}{{12}{12}{Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.15}{}}
\@writefile{lo