\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and2err}{{1}{4}{}{figure.caption.2}{}}
\newlabel{fig:and4}{{2}{4}{}{figure.caption.3}{}}
\newlabel{fig:or2err}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig:or4}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:frontAND}{{5}{6}{}{figure.caption.6}{}}
\newlabel{fig:orfront}{{6}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:capacidad}{{7}{7}{}{figure.caption.8}{}}
\newlabel{fig:N10}{{8}{8}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 2 neuronas en capa oculta}}{9}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xor2err}{{9}{10}{Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor2front}{{10}{10}{Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor4err}{{11}{11}{Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 2 neuronas en capa oculta}}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ecm2}{{12}{12}{Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 4 neuronas en capa oculta}}{12}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:front2}{{13}{13}{Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ecm4}{{14}{13}{Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 4 neuronas en capa oculta}}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2ecm10}{{15}{15}{Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del perceptrón con dos entradas y 10 neuronas ocultas.}}{15}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:front10}{{16}{16}{Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4ecm10}{{17}{16}{Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas.}}{17}{table.caption.24}\protected@file@percent }
\newlabel{cuadroXOR4_010}{{6}{17}{Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consignas}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consignas}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desarrollo}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consignas}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desarrollo}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consignas}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Desarrollo}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 8}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consignas}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Desarrollo}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.995$}{22}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontera de decisión de MLP de 2 neuronas en capa oculta}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot001}{{18}{22}{Frontera de decisión de MLP de 2 neuronas en capa oculta}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ECM y temperatura por interación de MLP de 2 neuronas en capa oculta}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot002}{{19}{23}{ECM y temperatura por interación de MLP de 2 neuronas en capa oculta}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}XOR de 2 entradas - 4 neuronas en capa oculta - $\alpha = 0.995$}{23}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frontera de decisión de MLP de 4 neuronas en capa oculta}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot003}{{20}{23}{Frontera de decisión de MLP de 4 neuronas en capa oculta}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ECM y temperatura por interación de MLP de 4 neuronas en capa oculta}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot004}{{21}{24}{ECM y temperatura por interación de MLP de 4 neuronas en capa oculta}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}XOR de 2 entradas - 10 neuronas en capa oculta - $\alpha = 0.995$}{24}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frontera de decisión de MLP de 10 neuronas en capa oculta}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot005}{{22}{24}{Frontera de decisión de MLP de 10 neuronas en capa oculta}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.98$}{24}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ECM y temperatura por interación de MLP de 10 neuronas en capa oculta}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:screenshot006}{{23}{25}{ECM y temperatura por interación de MLP de 10 neuronas en capa oculta}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ECM y temperatura -Decay rate de 0.98 - caso 1}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:screenshot007}{{24}{25}{ECM y temperatura -Decay rate de 0.98 - caso 1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ECM y temperatura - Decay rate de 0.98 - caso 2}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:screenshot008}{{25}{25}{ECM y temperatura - Decay rate de 0.98 - caso 2}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.999$}{25}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ECM y temperatura - Decay rate de 0.999}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screenshot009}{{26}{26}{ECM y temperatura - Decay rate de 0.999}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ECM y temperatura - Decay rate de 0.999}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:screenshot010}{{27}{26}{ECM y temperatura - Decay rate de 0.999}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}XOR de 4 entradas - 4 neuronas en capa oculta}{26}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:screenshot011}{{28}{26}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:screenshot012}{{29}{27}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}XOR de 4 entradas - 5 neuronas en capa oculta}{27}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}XOR de 4 entradas - 6 neuronas en capa oculta}{27}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:screenshot013}{{30}{27}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análisis}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{28}{section.10}\protected@file@percent }
\gdef \@abspage@last{28}
