\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:and2err}{{1}{4}{}{figure.caption.2}{}}
\newlabel{fig:and4}{{2}{4}{}{figure.caption.3}{}}
\newlabel{fig:or2err}{{3}{5}{}{figure.caption.4}{}}
\newlabel{fig:or4}{{4}{5}{}{figure.caption.5}{}}
\newlabel{fig:frontAND}{{5}{6}{}{figure.caption.6}{}}
\newlabel{fig:orfront}{{6}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}\protected@file@percent }
\newlabel{fig:capacidad}{{7}{7}{}{figure.caption.8}{}}
\newlabel{fig:N10}{{8}{8}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xor2err}{{9}{10}{Error por época - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 2 neuronas en capa oculta}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xor2front}{{10}{11}{Frontera de decisión - XOR de 2 entradas - MLP 2 neuronas en capa oculta}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xor4err}{{11}{11}{Error por época - XOR de 4 entradas - MLP 2 neuronas en capa oculta}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 2 neuronas en capa oculta}}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecm2}{{12}{13}{Error por época - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del perceptrón con dos entradas - MLP 4 neuronas en capa oculta}}{13}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:front2}{{13}{14}{Frontera de decisión - XOR de 2 entradas - MLP 4 neuronas en capa oculta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ecm4}{{14}{14}{Error por época - XOR de 4 entradas - MLP 4 neuronas en capa oculta}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del perceptrón con cuatro entradas - MLP 4 neuronas en capa oculta}}{15}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2ecm10}{{15}{16}{Error por época - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del perceptrón con dos entradas y 10 neuronas ocultas.}}{16}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:front10}{{16}{17}{Frontera de decisión - XOR de 2 entradas - MLP 10 neuronas en capa oculta}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:4ecm10}{{17}{17}{Error por época - XOR de 4 entradas - MLP 10 neuronas en capa oculta}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas.}}{18}{table.caption.25}\protected@file@percent }
\newlabel{cuadroXOR4_010}{{6}{18}{Resultados del perceptrón con cuatro entradas y 10 neuronas ocultas}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consignas}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inciso a}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textit  {minibatch} de 40 muestras}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 40 muestras, 10 veces, 1 epoch}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:batch40ecm}{{18}{20}{ECM de entrenamiento y validación - \textit {minibatch} de 40 muestras, 10 veces, 1 epoch}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 40 muestras, 10 veces, 1 epoch}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:batch40ajustefuncion}{{19}{20}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 40 muestras, 10 veces, 1 epoch}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textit  {minibatch} de 100 muestras}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 100 muestras}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:batch100ecm}{{20}{21}{ECM de entrenamiento y validación - \textit {minibatch} de 100 muestras}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 100 muestras}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:batch100ajustefuncion}{{21}{21}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 100 muestras}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textit  {minibatch} de 1000 muestras}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ECM de entrenamiento y validación - \textit  {minibatch} de 1000 muestras}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batch1000ecm1}{{22}{22}{ECM de entrenamiento y validación - \textit {minibatch} de 1000 muestras}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Predicción del modelo en base a (X,Y,Z) - \textit  {minibatch} de 1000 muestras}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:batch1000ajustefuncion1}{{23}{22}{Predicción del modelo en base a (X,Y,Z) - \textit {minibatch} de 1000 muestras}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Análisis}{23}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inciso b}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textit  {minibatch} de 40 muestras}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ECM de entrenamiento y validación - no hubo convergencia}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:batch40y40muestrasnoconverge}{{24}{24}{ECM de entrenamiento y validación - no hubo convergencia}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Predicción del modelo en base a (X,Y,Z)}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:batch40y40muestrasnoconverge1}{{25}{24}{Predicción del modelo en base a (X,Y,Z)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:batch40y40muestrasconverge}{{26}{25}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:batch40y40muestrasconverge1}{{27}{25}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textit  {minibatch} de 1 muestras}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ECM de entrenamiento y validación - Hubo convergencia}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:batch1y40muestrasnoconverge2}{{28}{26}{ECM de entrenamiento y validación - Hubo convergencia}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicción del modelo en base a (X,Y,Z)}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:batch1y40muestrasnoconverge3}{{29}{26}{Predicción del modelo en base a (X,Y,Z)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Análisis}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis global}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consignas}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desarrollo}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ECM de reconstrucción - 400 neuronas en capa intermedia de menor tamaño}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ej5ecm400}{{30}{29}{ECM de reconstrucción - 400 neuronas en capa intermedia de menor tamaño}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstrucciones - 400 neuronas en capa intermedia de menor tamaño}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ej5reconst400}{{31}{29}{Reconstrucciones - 400 neuronas en capa intermedia de menor tamaño}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ECM de reconstrucción - 200 neuronas en capa intermedia de menor tamaño}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ej5ecm200}{{32}{30}{ECM de reconstrucción - 200 neuronas en capa intermedia de menor tamaño}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Reconstrucciones - 200 neuronas en capa intermedia de menor tamaño}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ej5recons200}{{33}{30}{Reconstrucciones - 200 neuronas en capa intermedia de menor tamaño}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ECM de reconstrucción - 100 neuronas en capa intermedia de menor tamaño}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ej5ecm100}{{34}{31}{ECM de reconstrucción - 100 neuronas en capa intermedia de menor tamaño}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reconstrucciones - 100 neuronas en capa intermedia de menor tamaño}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ej5recons100}{{35}{31}{Reconstrucciones - 100 neuronas en capa intermedia de menor tamaño}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ECM de reconstrucción - 50 neuronas en capa intermedia de menor tamaño}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ej550}{{36}{32}{ECM de reconstrucción - 50 neuronas en capa intermedia de menor tamaño}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reconstrucciones - 50 neuronas en capa intermedia de menor tamaño}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ej551}{{37}{32}{Reconstrucciones - 50 neuronas en capa intermedia de menor tamaño}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ECM de reconstrucción - 10 neuronas en capa intermedia de menor tamaño}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ej510}{{38}{33}{ECM de reconstrucción - 10 neuronas en capa intermedia de menor tamaño}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Reconstrucciones - 10 neuronas en capa intermedia de menor tamaño}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ej511}{{39}{33}{Reconstrucciones - 10 neuronas en capa intermedia de menor tamaño}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ECM de reconstrucción - 1 neurona en capa intermedia de menor tamaño}}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ej51}{{40}{34}{ECM de reconstrucción - 1 neurona en capa intermedia de menor tamaño}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reconstrucciones - 1 neurona en capa intermedia de menor tamaño}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ej52}{{41}{34}{Reconstrucciones - 1 neurona en capa intermedia de menor tamaño}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consignas}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desarrollo}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}CNNs}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Evolución del error y precisión para la CNN N°1.}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ej61}{{42}{36}{Evolución del error y precisión para la CNN N°1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Evolución del error y precisión para la CNN N°2.}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ej62}{{43}{37}{Evolución del error y precisión para la CNN N°2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Evolución del error y precisión para la CNN N°3.}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ej63}{{44}{37}{Evolución del error y precisión para la CNN N°3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Evolución del error y precisión para la CNN N°4.}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ej64}{{45}{38}{Evolución del error y precisión para la CNN N°4}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Evolución del error y precisión para la CNN N°5.}}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ej65}{{46}{38}{Evolución del error y precisión para la CNN N°5}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evolución del error y precisión para la CNN N°6.}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ej66}{{47}{39}{Evolución del error y precisión para la CNN N°6}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MLPs}{39}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Evolución del error y precisión para el MLP1.}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ej67}{{48}{39}{Evolución del error y precisión para el MLP1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Evolución del error y precisión para el MLP2.}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ej68}{{49}{40}{Evolución del error y precisión para el MLP2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Evolución del error y precisión para el MLP3.}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ej69}{{50}{40}{Evolución del error y precisión para el MLP3}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Análisis}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consignas}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Desarrollo}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis}{42}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 8}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consignas}{43}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Desarrollo}{43}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}XOR de 2 entradas - 2 neuronas en capa oculta}{43}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Frontera de decisión de MLP de 2 neuronas en capa oculta}}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:screenshot001}{{51}{43}{Frontera de decisión de MLP de 2 neuronas en capa oculta}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ECM y temperatura por interación de MLP de 2 neuronas en capa oculta}}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:screenshot002}{{52}{44}{ECM y temperatura por interación de MLP de 2 neuronas en capa oculta}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}XOR de 2 entradas - 4 neuronas en capa oculta}{44}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Frontera de decisión de MLP de 4 neuronas en capa oculta}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:screenshot003}{{53}{44}{Frontera de decisión de MLP de 4 neuronas en capa oculta}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ECM y temperatura por interación de MLP de 4 neuronas en capa oculta}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:screenshot004}{{54}{45}{ECM y temperatura por interación de MLP de 4 neuronas en capa oculta}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}XOR de 2 entradas - 10 neuronas en capa oculta}{45}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Frontera de decisión de MLP de 10 neuronas en capa oculta}}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:screenshot005}{{55}{45}{Frontera de decisión de MLP de 10 neuronas en capa oculta}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}XOR de 2 entradas - 2 neuronas en capa oculta}{45}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ECM y temperatura por interación de MLP de 10 neuronas en capa oculta}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:screenshot006}{{56}{46}{ECM y temperatura por interación de MLP de 10 neuronas en capa oculta}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ECM y temperatura -Decay rate de 0.98 - caso 1}}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:screenshot007}{{57}{46}{ECM y temperatura -Decay rate de 0.98 - caso 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ECM y temperatura - Decay rate de 0.98 - caso 2}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:screenshot008}{{58}{46}{ECM y temperatura - Decay rate de 0.98 - caso 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}XOR de 2 entradas - 2 neuronas en capa oculta}{46}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ECM y temperatura - Decay rate de 0.999}}{47}{figure.caption.67}\protected@file@percent }
\newlabel{fig:screenshot009}{{59}{47}{ECM y temperatura - Decay rate de 0.999}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ECM y temperatura - Decay rate de 0.999}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:screenshot010}{{60}{47}{ECM y temperatura - Decay rate de 0.999}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}XOR de 4 entradas - 4 neuronas en capa oculta}{47}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:screenshot011}{{61}{47}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:screenshot012}{{62}{48}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}XOR de 4 entradas - 5 neuronas en capa oculta}{48}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}XOR de 4 entradas - 6 neuronas en capa oculta}{48}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:screenshot013}{{63}{48}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Análisis}{48}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{49}{section.10}\protected@file@percent }
\gdef \@abspage@last{49}
