\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consignas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consignas}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Consignas}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}2 Neuronas en capa oculta}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}4 Neuronas en capa oculta}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}10 Neuronas en capa oculta}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Análisis}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ejercicio 4}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consignas}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ejercicio 5}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Consignas}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Desarrollo}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio 6}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consignas}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Desarrollo}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Análisis}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Ejercicio 7}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Consignas}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Desarrollo}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Análisis}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Ejercicio 8}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Consignas}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Desarrollo}{22}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.995$}{22}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}XOR de 2 entradas - 4 neuronas en capa oculta - $\alpha = 0.995$}{23}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}XOR de 2 entradas - 10 neuronas en capa oculta - $\alpha = 0.995$}{24}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.98$}{24}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}XOR de 2 entradas - 2 neuronas en capa oculta - $\alpha = 0.999$}{25}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}XOR de 4 entradas - 4 neuronas en capa oculta}{26}{subsubsection.9.2.6}%
\contentsline {subsubsection}{\numberline {9.2.7}XOR de 4 entradas - 5 neuronas en capa oculta}{27}{subsubsection.9.2.7}%
\contentsline {subsubsection}{\numberline {9.2.8}XOR de 4 entradas - 6 neuronas en capa oculta}{27}{subsubsection.9.2.8}%
\contentsline {subsection}{\numberline {9.3}Análisis}{27}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusiones}{28}{section.10}%
