\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{}\protected@file@percent }
\newlabel{eq:regla_aprendizaje}{{1}{2}{}{equation.1}{}}
\newlabel{eq:generalizacion_matricial}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An치lisis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci칩n}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An치lisis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
