\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:regla_aprendizaje}{{1}{2}{Desarrollo}{equation.1}{}}
\newlabel{eq:generalizacion_matricial}{{2}{2}{Desarrollo}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consigna 1}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consigna 2}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Consigna 3}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Consigna 4}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes del inciso 1 - Red 1.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_a}{{1}{6}{Imágenes del inciso 1 - Red 1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 1}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 2}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 3}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imágenes del inciso 1 - Red 2.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ej1_b}{{2}{7}{Imágenes del inciso 1 - Red 2}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 4}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 5}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 6}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes del inciso 2 - Red 1.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ej2_a}{{3}{8}{Imágenes del inciso 2 - Red 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 1}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 2}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 3}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imágenes del inciso 2 - Red 2.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej2_b}{{4}{9}{Imágenes del inciso 2 - Red 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 4}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 5}}}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 6}}}{9}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 1: El estado inverso del panda es estable.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej1_3_1}{{5}{10}{Figura 1: El estado inverso del panda es estable}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 2: El estado inverso del torero editado es un atractor.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej1_3_2}{{6}{10}{Figura 2: El estado inverso del torero editado es un atractor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 3: La combinación lineal de los 3 estados enseñados a la red 1 es estable.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej1_3_3}{{7}{10}{Figura 3: La combinación lineal de los 3 estados enseñados a la red 1 es estable}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura 4: La combinación lineal con un estado alterado es un atractor.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej1_3_4}{{8}{11}{Figura 4: La combinación lineal con un estado alterado es un atractor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 5: La combinación lineal con un estado alterado es un atractor.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej1_3_5}{{9}{11}{Figura 5: La combinación lineal con un estado alterado es un atractor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $60 \times 60$}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej1_4}{{10}{12}{\centering Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $60 \times 60$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $100 \times 100$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej1_4_2}{{11}{13}{\centering Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $100 \times 100$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{subfigure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
