\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consignas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:regla_aprendizaje}{{1}{2}{Desarrollo}{equation.1}{}}
\newlabel{eq:generalizacion_matricial}{{2}{2}{Desarrollo}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consigna a}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Consigna b}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Consigna c}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Consigna d}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Imágenes}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes del inciso 1 - Red 1.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_a}{{1}{5}{Imágenes del inciso 1 - Red 1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 1}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 2}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 3}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imágenes del inciso 1 - Red 2.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ej1_b}{{2}{6}{Imágenes del inciso 1 - Red 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 4}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 5}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 6}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imágenes del inciso 2 - Red 1.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej2_a}{{3}{7}{Imágenes del inciso 2 - Red 1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 1}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 2}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 3}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imágenes del inciso 2 - Red 2.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ej2_b}{{4}{8}{Imágenes del inciso 2 - Red 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen 4}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen 5}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagen 6}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El estado inverso del panda es estable.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej1_3_1}{{5}{9}{El estado inverso del panda es estable}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El estado inverso del torero editado es un atractor.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej1_3_2}{{6}{9}{El estado inverso del torero editado es un atractor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La combinación lineal de los 3 estados enseñados a la red 1 es estable.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej1_3_3}{{7}{9}{La combinación lineal de los 3 estados enseñados a la red 1 es estable}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La combinación lineal con un estado alterado es un atractor.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej1_3_4}{{8}{10}{La combinación lineal con un estado alterado es un atractor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La combinación lineal con un estado alterado es un atractor.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej1_3_5}{{9}{10}{La combinación lineal con un estado alterado es un atractor}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $60 \times 60$}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej1_4}{{10}{11}{\centering Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $60 \times 60$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $100 \times 100$}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej1_4_2}{{11}{12}{\centering Imágenes enseñadas (a izquierda de cada subfigura) y recordadas (a derecha) con una red de $100 \times 100$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{subfigure.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consignas}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados teóricos de la capacidad de la red de Hopfield}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:1}{{1}{14}{Resultados teóricos de la capacidad de la red de Hopfield}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:capacidad}{{3}{14}{Desarrollo}{equation.3}{}}
\newlabel{eq:capacidad2}{{4}{14}{Desarrollo}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Consigna a}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej2_1_1}{{12}{16}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados experimentales de la capacidad de la red de Hopfield}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:2}{{2}{16}{Resultados experimentales de la capacidad de la red de Hopfield}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Consigna b}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej2_2_1}{{13}{17}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ej2_2_2}{{14}{18}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ej2_2_3}{{15}{19}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej2_2_4}{{16}{20}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Variación de la capacidad de la red neuronal en función de la probabilidad de error}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ej2_2_5}{{17}{21}{Variación de la capacidad de la red neuronal en función de la probabilidad de error}{figure.caption.20}{}}
\gdef \@abspage@last{21}
