\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Sistema elegido}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo matemático}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulaciones}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Identificación de sistemas}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suposiciones y decisiones}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MLP de 1 capa oculta}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Entrenamiento}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Análisis de resultados}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Sistema lineal asistido}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introducción}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resultados}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Análisis de resultados}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Discusión general de resultados}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Control de sistemas}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diseño de controlador con modelo no lineal identificado como referencia}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diseño del PID y resultados}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Clonado del controlador}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Entrenamiento}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Resultados}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Entrenamiento de un controlador}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{16}{section.6}%
\contentsline {section}{\numberline {7}Apéndice 1 - Resultados de la primer experiencia de identificación}{17}{section.7}%
\contentsline {section}{\numberline {8}Apéndice 2 - Resultados de la segunda experiencia de identificación}{17}{section.8}%
