\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Sistema elegido}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo matemático}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulaciones}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Identificación de sistemas}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suposiciones y decisiones}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MLP de 1 capa oculta}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Entrenamiento}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Análisis de resultados}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Sistema lineal asistido}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introducción}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Entrenamiento}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resultados}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Análisis de resultados}{16}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Discusión general de resultados}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Control de sistemas}{18}{section.4}%
\contentsline {section}{\numberline {5}Misceláneos}{19}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{19}{section.7}%
\contentsline {section}{\numberline {8}Apéndice de imágenes}{21}{section.8}%
