[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Monografia_Cavicchioli.blg'
[146] biber-MSWIN64:342> INFO - === 
[207] Biber.pm:421> INFO - Reading 'Monografia_Cavicchioli.bcf'
[277] Biber.pm:999> INFO - Using all citekeys in bib section 0
[287] Biber.pm:4487> INFO - Processing section 0
[301] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[422] bbl.pm:676> INFO - Writing 'Monografia_Cavicchioli.bbl' with encoding 'UTF-8'
[424] bbl.pm:779> INFO - Output to Monografia_Cavicchioli.bbl
