\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci칩n}{2}{section.1}%
\contentsline {section}{\numberline {2}Sistema elegido}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo matem치tico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulaciones}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Identificaci칩n de sistemas}{5}{section.3}%
\contentsline {section}{\numberline {4}Control de sistemas}{6}{section.4}%
\contentsline {section}{\numberline {5}Observadores}{6}{section.5}%
\contentsline {section}{\numberline {6}Miscel치neos}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}%
